<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <style>
        body {
            justify-content: center;
            text-align: center;
            padding: 0% 17%;
        }

        @font-face {
            font-family: Adobe Jenson Pro;
            src: url('/fonts/Adobe Jenson Pro Regular.otf');
        }

        h1 {
            text-align: center;
            color: #C3D3AE;
            font-family: Adobe Jenson Pro;
            letter-spacing: 3px;
        }

        .div {
            display: inline-block;
            text-align: center;
            padding: 0% 10%;
        }

        #bg {
            background-image: url(/img/certificate/certificate1.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top:5%;
        }

        #header {
            font-size: 5.6vw;
        }

        #bg p {
            text-align: center;
            font-size: 1.5vw;
            color: #C4D4AD;
        }

        #sign_foot p {
            font-size: 1vw;
            color: #C4D4AD;
        }

        #foot {
            background-color: #C3D3AE;
        }

        #para {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Ambassadorship</title>
</head>

<body>
    <div class="container" id="bg">
        <div class="div">
            <h1 id="header">Certificate of Ambassadorship</h1>
            <img src="/img/certificate/line2.png" alt="underline" style="width: 70%;">
        </div>
        <div id="para">
            <p>This is to certify that _______________ has successfully completed their</p>
            <p>HOP Trainig & Ambassadorship Program
                from ___________ till</p>
            <p> ___________ by being an outstanding Ambassador and a</p>
            <p> significant contributor to the
                community.</p>
        </div>
        <div id="sign_foot" class="d-flex align-items-center" style="justify-content: center;">
            <p><b>____________________________________</b> <br>
                <caption>Founder, GetBoarded</caption>
            </p>
            <img class="img-fluid" style="width: 20%;" src="/img/certificate/astro1.png" alt="Hyper Orchid">
            <p><b>____________________________________</b> <br>
                <caption>Founder, Hyper Orchid</caption>
            </p>
        </div>


    </div>
    <div id="foot" class="container" style="display: flex; justify-content: space-between;">
        <img class="img-fluid" style="width: 14%;" src="/img/certificate/flogo.png" alt="getboarded">
        <img class="img-fluid" style="width: 14%;" src="/img/certificate/hyper orchid.png" alt="Hyper Orchid">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>


</body>

</html>